# Messaging

./: .editorconfig  .gitignore  AndroidManifest.xml  build.gradle.kts
.github/workflows/: validate-gradle-wrapper.yml
app/: build.gradle.kts
app/src/test/java/com/android/messaging/sms/: MmsSubjectSanitizerTest.kt
app/src/test/java/com/android/messaging/util/: ImageUtilsTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml  verification-metadata.xml
res/values/: strings.xml  styles.xml
src/com/android/messaging/data/conversation/mapper/: ConversationDraftMessageDataMapper.kt  ConversationMessageDataDraftMapper.kt
src/com/android/messaging/data/conversation/model/draft/: ConversationDraft.kt  ConversationDraftAttachment.kt
src/com/android/messaging/data/conversation/model/metadata/: ConversationMetadata.kt  ConversationSubscription.kt  ConversationSubscriptionLabel.kt
src/com/android/messaging/data/conversation/model/recipient/: ConversationRecipient.kt
src/com/android/messaging/data/conversation/repository/: ConversationDraftStore.kt  ConversationDraftsRepository.kt  ConversationMetadataNotifier.kt  ConversationParticipantsRepository.kt  ConversationRecipientsPage.kt  ConversationRecipientsRepository.kt  ConversationSubscriptionsRepository.kt  ConversationsRepository.kt
src/com/android/messaging/debug/: DebugSimEmulation.kt  TestDataSeeder.kt
src/com/android/messaging/di/conversation/: ConversationBindsModule.kt  ConversationViewModelBindsModule.kt
src/com/android/messaging/di/core/: CoreProvidesModule.kt  DebugProvidesModule.kt
src/com/android/messaging/domain/contacts/usecase/: IsReadContactsPermissionGranted.kt
src/com/android/messaging/domain/conversation/usecase/: CheckConversationActionRequirements.kt  ConversationActionRequirementsResult.kt  CreateDefaultSmsRoleRequest.kt  CreateForwardedMessage.kt  ForwardedMessageSubjectFormatter.kt  IsConversationRecipientLimitExceeded.kt  ResolveConversationId.kt  SendConversationDraft.kt
src/com/android/messaging/domain/conversation/usecase/draft/: SendConversationDraft.kt
src/com/android/messaging/domain/conversation/usecase/model/: ResolveConversationIdResult.kt
src/com/android/messaging/ui/: UIIntentsImpl.java
src/com/android/messaging/ui/conversation/v2/: ConversationActivity.kt  ConversationScreen.kt  ConversationTestTags.kt  ConversationViewModel.kt
src/com/android/messaging/ui/conversation/v2/addparticipants/: AddParticipantsScreen.kt
src/com/android/messaging/ui/conversation/v2/audio/: ConversationAudioDurationFormatter.kt
src/com/android/messaging/ui/conversation/v2/component/: ConversationComposeBar.kt  ConversationMessage.kt  ConversationMessages.kt  ConversationTopAppBar.kt
src/com/android/messaging/ui/conversation/v2/entry/: ConversationEntryViewModel.kt  NewChatScreen.kt
src/com/android/messaging/ui/conversation/v2/mapper/: ConversationMetadataUiStateMapper.kt
src/com/android/messaging/ui/conversation/v2/mediapicker/: ConversationMediaPicker.kt  ConversationMediaPickerCaptureScene.kt  (+5 more)
src/com/android/messaging/ui/core/: Theme.kt
src/com/android/messaging/util/: BugleGservicesKeys.java  DebugUtils.java  NotificationChannelUtil.kt
src/com/android/messaging/util/core/extension/: KotlinFlowExtensions.kt
src/com/android/messaging/util/db/ext/: CursorExtensions.kt  DatabaseWrapperExtensions.kt
(+152 files in other folders)
